<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/haber_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/haberImage"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:paddingRight="15dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/haberCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/haberImage"
                android:fontFamily="sans-serif-black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/haberTarihText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/haberImage"
                android:layout_toRightOf="@id/haberImage"
                android:padding="5dp"
                android:textSize="15sp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
