<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/ilceBel_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMBB"
            android:padding="12dp">

            <TextView
                android:id="@+id/bNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:fontFamily="sans-serif-black"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bBaskanText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bNameText"
                android:textColor="@android:color/background_light"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bPhoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bBaskanText"
                android:textColor="@android:color/background_light"
                android:textSize="15sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
